<!DOCTYPE html>

<html>
<head>

	<meta charset="utf-8">
	<title>Socket</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" type="text/css" href="/css/spectrum.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/sp-dark.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui.structure.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui.theme.css" />
</head>

<body>
  <!-- <label for="pixelCount">Number of pixels</label>-->
  <input id="pixelCount" name="pixelCount" type="hidden" value="100">
	<div id="tabs">
		<ul>
			<li><a href="#tab1">Glow A Color</a></li>
			<li><a href="#tab2">Scroll Some Text</a></li>
			<li><a href="#tab3">Load An Image</a></li>
		</ul>
		<div id="tab1">
			<p>
				<div id="colorPickerHolder"></div>
			</p>
		</div>
		<div id="tab2">
			<p>
				<label for="textInput"><h3>Text to Scroll</h3></label>
				<input type="text" id="textInput" name="urlInput"><br>
				<canvas id="textCanvas" height="14" width="14"></canvas><br>
				<h3>Background Color</h3>
				<div id="textBackgroundPickerHolder"></div>
				<h3>Foreground Color</h3>
				<div id="textColorPickerHolder"></div>
				<h3>Scroll Speed</h3>
				fast<input type="range" id="scrollDelay" name="scrollDelay" min="200" max="2000" value="500">slow <br>
				<button id="scrollText">go</button>
			</p>
		</div>
		<div id="tab3">
			<p>
				<label for="urlInput">URL of an image</label><br>
				<input type="text" id="urlInput" name="urlInput"><br>
				<label for="brightness">add darkness</label><br>
				<input type="range" id="brightness" min="0" max="100" name="brightness" value="0"><br>
				<canvas id="theCanvas" height="14" width="14"></canvas>
				<canvas id="canvasCorrected" width="14" height="14"></canvas>

			</p>
		</div>
	</div>
	<!-- <label for="saturation">override the saturation setting</label>
	<input type="range" id="saturation" min="0" max="100" name="saturation"> -->
	<script type="text/javascript" src="/js/underscore-min.js"></script>
  <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="/js/spectrum.js"></script>
  <script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script>
  <script type="text/javascript" src="/js/jquery-ui.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<!-- Main JavaScript file -->
	<script src="/js/script.js"></script>

</body>
</html>
